# systems

./: .gitignore  README.md  Systems.sln  build.cake
.github/workflows/: main.yaml
src/front/: Program.cs  _Imports.razor  front.csproj  package.json  tailwind.config.ts  tailwind.targets  tsconfig.json
src/front/Pages/: Index.razor
src/front/Properties/: launchSettings.json
src/front/Shared/: NavMenu.razor
src/front/styles/: app.css
src/front/wwwroot/: index.html
